chrM	hg19_knownGene	exon	236	368	0.000000	-	.	gene_id "uc004coq.4"; transcript_id "uc004coq.4"; 
chrM	hg19_knownGene	exon	654	674	0.000000	+	.	gene_id "uc022bqo.1"; transcript_id "uc022bqo.1"; 
chrM	hg19_knownGene	exon	1604	1634	0.000000	+	.	gene_id "uc004cor.1"; transcript_id "uc004cor.1"; 
chrM	hg19_knownGene	exon	1756	4264	0.000000	+	.	gene_id "uc004cos.4"; transcript_id "uc004cos.4"; 
chrM	hg19_knownGene	exon	5544	5566	0.000000	-	.	gene_id "uc022bqp.1"; transcript_id "uc022bqp.1"; 
chrM	hg19_knownGene	exon	5586	5606	0.000000	-	.	gene_id "uc022bqq.1"; transcript_id "uc022bqq.1"; 
chrM	hg19_knownGene	exon	5691	5714	0.000000	-	.	gene_id "uc022bqr.1"; transcript_id "uc022bqr.1"; 
chrM	hg19_knownGene	start_codon	6903	6905	0.000000	+	.	gene_id "uc011mfh.2"; transcript_id "uc011mfh.2"; 
chrM	hg19_knownGene	CDS	6903	7424	0.000000	+	0	gene_id "uc011mfh.2"; transcript_id "uc011mfh.2"; 
chrM	hg19_knownGene	stop_codon	7425	7427	0.000000	+	.	gene_id "uc011mfh.2"; transcript_id "uc011mfh.2"; 
chrM	hg19_knownGene	exon	5902	7427	0.000000	+	.	gene_id "uc011mfh.2"; transcript_id "uc011mfh.2"; 
chrM	hg19_knownGene	exon	7587	7982	0.000000	-	.	gene_id "uc022bqs.1"; transcript_id "uc022bqs.1"; 
chrM	hg19_knownGene	exon	15504	15888	0.000000	-	.	gene_id "uc022bqs.1"; transcript_id "uc022bqs.1"; 
chrM	hg19_knownGene	exon	7587	9208	0.000000	+	.	gene_id "uc011mfi.2"; transcript_id "uc011mfi.2"; 
chrM	hg19_knownGene	exon	8367	8472	0.000000	-	.	gene_id "uc022bqt.1"; transcript_id "uc022bqt.1"; 
chrM	hg19_knownGene	exon	13450	14149	0.000000	-	.	gene_id "uc022bqt.1"; transcript_id "uc022bqt.1"; 
chrM	hg19_knownGene	exon	10060	10405	0.000000	+	.	gene_id "uc022bqu.1"; transcript_id "uc022bqu.1"; 
chrM	hg19_knownGene	exon	10473	12138	0.000000	+	.	gene_id "uc004cov.4"; transcript_id "uc004cov.4"; 
chrM	hg19_knownGene	exon	12208	12264	0.000000	+	.	gene_id "uc004cow.2"; transcript_id "uc004cow.2"; 
chrM	hg19_knownGene	exon	12908	14149	0.000000	+	.	gene_id "uc004cox.4"; transcript_id "uc004cox.4"; 
chrM	hg19_knownGene	exon	14675	14698	0.000000	-	.	gene_id "uc022bqv.1"; transcript_id "uc022bqv.1"; 
chrM	hg19_knownGene	exon	14857	15888	0.000000	+	.	gene_id "uc022bqw.1"; transcript_id "uc022bqw.1"; 
chrM	hg19_knownGene	exon	15960	16024	0.000000	-	.	gene_id "uc022bqx.1"; transcript_id "uc022bqx.1"; 
chrM	hg19_knownGene	exon	15999	16571	0.000000	+	.	gene_id "uc004coz.1"; transcript_id "uc004coz.1"; 
